#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users_register_db?createDatabaseIfNotExist=true
spring.datasource.username=root1
spring.datasource.password=root1

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thee.closure@gmail.com
spring.mail.password=Cl0sur3101
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
